# Microservice-sample

./: .gitignore  README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pcv.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20230508203209_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
